<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="hero">
            <div class="heading">
                        <h1>ABOUT</h1>
                    </div>
                    <div class="container">
                        <div class="hero-content">
                            <h2>Welcome To My Portfolio</h2>
                            <h3>HI! I'm SUBALAKSHMI. I am a Web Designer.</h3>
                        <p> 19 years old. I'm BCA student studied at Chikkanna
                            Government Arts College.<br>
                            "!!..Education is the most powerful weapon which you can use 
                            to change the WORLD..!!"</p>
                        </div>
                            <div class="hero-image">
                                <img src="girl1.png" alt="">
                            </div>
                        </div>
        </div>
    </body>
</html>